<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydo-Zl-mY2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-y3-bSA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="174" id="CIk-Vv-QGW" customClass="ImagesListCell" customModule="ImageFeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIk-Vv-QGW" id="YXH-xi-ax0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53y-FI-sDa" userLabel="Content Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="166"/>
                                                    <color key="backgroundColor" red="1" green="0.27127950169999998" blue="0.28342484340000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-gN-Fdl" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="JWV-RR-8R7"/>
                                                        <constraint firstAttribute="height" constant="44" id="g1o-lU-4Lq"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_off">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-ro-T7J" userLabel="Date Stamp">
                                                    <rect key="frame" x="24.000000000000007" y="146.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="3qC-gN-Fdl" firstAttribute="trailing" secondItem="53y-FI-sDa" secondAttribute="trailing" id="07c-gN-XuX"/>
                                                <constraint firstItem="53y-FI-sDa" firstAttribute="top" secondItem="YXH-xi-ax0" secondAttribute="top" constant="4" id="4ZR-A0-O3D"/>
                                                <constraint firstAttribute="bottom" secondItem="53y-FI-sDa" secondAttribute="bottom" constant="4" id="9tr-0T-Wp6"/>
                                                <constraint firstItem="3qC-gN-Fdl" firstAttribute="top" secondItem="53y-FI-sDa" secondAttribute="top" id="RaK-GA-hkz"/>
                                                <constraint firstItem="53y-FI-sDa" firstAttribute="leading" secondItem="YXH-xi-ax0" secondAttribute="leading" constant="16" id="SXn-cr-4qT"/>
                                                <constraint firstAttribute="trailing" secondItem="53y-FI-sDa" secondAttribute="trailing" constant="16" id="Tl2-Xx-l8O"/>
                                                <constraint firstItem="HAY-ro-T7J" firstAttribute="leading" secondItem="53y-FI-sDa" secondAttribute="leading" constant="8" id="hC8-WJ-xr3"/>
                                                <constraint firstItem="HAY-ro-T7J" firstAttribute="bottom" secondItem="53y-FI-sDa" secondAttribute="bottom" constant="-8" id="nGT-8a-5pM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="contentImage" destination="53y-FI-sDa" id="6Qv-XX-JWp"/>
                                            <outlet property="dateStamp" destination="HAY-ro-T7J" id="hCX-pq-tRs"/>
                                            <outlet property="likeButton" destination="3qC-gN-Fdl" id="wxa-nN-myw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="26F-vf-cle"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DCB-gr-UVe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6UG-y3-bSA" secondAttribute="bottom" id="7a8-mf-D9s"/>
                            <constraint firstItem="6UG-y3-bSA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dvh-Pv-nvz"/>
                            <constraint firstItem="6UG-y3-bSA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tD7-VH-nDR"/>
                            <constraint firstItem="6UG-y3-bSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wZa-le-raP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Y6y-sR-zf4"/>
                    <navigationItem key="navigationItem" id="Cmj-3Q-Jgz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="6UG-y3-bSA" id="ar2-6b-wym"/>
                        <segue destination="4p3-OE-9pD" kind="presentation" identifier="ShowSingleImage" id="0jm-Vb-bvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-28"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NaB-lz-Wx4">
            <objects>
                <viewController id="lV7-Zu-n69" customClass="ProfileViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1B-sv-qSm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YU5-Mc-tO2"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="RxB-7z-NGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCg-10-NV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RWu-eJ-qmL">
            <objects>
                <tabBarController id="5ki-79-Cyc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htV-tc-xEn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IIx-Mh-q5N"/>
                        <segue destination="lV7-Zu-n69" kind="relationship" relationship="viewControllers" id="Jgc-6Y-Vh1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOn-as-1K2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="365"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="2ol-Ob-Cm0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4p3-OE-9pD" customClass="SingleImageViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmc-Y5-Ofq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="f54-Dh-rTN" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-G4-QW5" userLabel="singleImage">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y7b-cd-67g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c7I-Zu-WbP"/>
                                <connections>
                                    <outlet property="delegate" destination="4p3-OE-9pD" id="XHr-eW-193"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-Mg-UDs" userLabel="backwardButton">
                                <rect key="frame" x="-1" y="1" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jqq-vG-5as"/>
                                    <constraint firstAttribute="height" constant="44" id="z12-nP-Nxp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackwardButton" destination="4p3-OE-9pD" eventType="touchUpInside" id="gTP-h1-usN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-LY-iiU" userLabel="shareButton">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Q1A-XK-hLL"/>
                                    <constraint firstAttribute="width" constant="51" id="crj-8w-x9t"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="4p3-OE-9pD" eventType="touchUpInside" id="tCY-Cb-Wzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcX-yU-rt7"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f54-Dh-rTN" secondAttribute="bottom" id="06w-5e-9Er"/>
                            <constraint firstItem="f54-Dh-rTN" firstAttribute="leading" secondItem="dcX-yU-rt7" secondAttribute="leading" id="3TT-ES-1TE"/>
                            <constraint firstItem="gwy-Mg-UDs" firstAttribute="top" secondItem="dcX-yU-rt7" secondAttribute="top" constant="1" id="7ZO-pf-GTX"/>
                            <constraint firstItem="gwy-Mg-UDs" firstAttribute="leading" secondItem="dcX-yU-rt7" secondAttribute="leading" constant="-1" id="T6m-wf-tSm"/>
                            <constraint firstItem="f54-Dh-rTN" firstAttribute="top" secondItem="tmc-Y5-Ofq" secondAttribute="top" id="ZNM-Pj-Kgo"/>
                            <constraint firstItem="dcX-yU-rt7" firstAttribute="trailing" secondItem="f54-Dh-rTN" secondAttribute="trailing" id="dmY-i6-42f"/>
                            <constraint firstItem="dcX-yU-rt7" firstAttribute="bottom" secondItem="NDP-LY-iiU" secondAttribute="bottom" constant="16" id="ii1-sg-uc4"/>
                            <constraint firstItem="NDP-LY-iiU" firstAttribute="centerX" secondItem="dcX-yU-rt7" secondAttribute="centerX" id="vR4-Vs-2sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZM-w7-vea"/>
                    <connections>
                        <outlet property="backwardButton" destination="gwy-Mg-UDs" id="x5s-FI-FzI"/>
                        <outlet property="scrollView" destination="f54-Dh-rTN" id="jrb-Ez-h2j"/>
                        <outlet property="shareButton" destination="NDP-LY-iiU" id="OX2-c5-Sc0"/>
                        <outlet property="singleImage" destination="Fdo-G4-QW5" id="PON-Ev-MP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF1-eV-aMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="-28.169014084507044"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="gyq-84-LTQ">
            <objects>
                <viewController id="C78-jF-bLV" customClass="AuthViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGH-jE-YIb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Z8-NZ-OcY"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dc-7r-ZwY"/>
                    <connections>
                        <segue destination="IS9-RV-9BS" kind="show" identifier="ShowWebView" id="Pwu-mN-zfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4C-Vu-xep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-710.56338028169023"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="LXt-Zd-WJS">
            <objects>
                <viewController id="IS9-RV-9BS" customClass="WebViewViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgg-mL-ds6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bJh-Mu-YaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wdK-1L-gkK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQE-wY-9RR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="-711.26760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axx-I9-H89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydo-Zl-mY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fjo-kj-vlq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C78-jF-bLV" kind="relationship" relationship="rootViewController" id="epq-qa-ETb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjP-HA-OEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-710.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="backward" width="24" height="24"/>
        <image name="like_off" width="42" height="42"/>
        <image name="share" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
